C:\Saúl 24815\proyecto 4\proyecto 4\bin\Debug\proyecto 4.exe.config
C:\Saúl 24815\proyecto 4\proyecto 4\bin\Debug\proyecto 4.exe
C:\Saúl 24815\proyecto 4\proyecto 4\bin\Debug\proyecto 4.pdb
C:\Saúl 24815\proyecto 4\proyecto 4\bin\Debug\proyecto 4.xml
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.vbprojAssemblyReference.cache
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto_4.Form1.resources
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto_4.Resources.resources
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.vbproj.GenerateResource.cache
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.vbproj.CoreCompileInputs.cache
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.exe
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.xml
C:\Saúl 24815\proyecto 4\proyecto 4\obj\Debug\proyecto 4.pdb
